<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background-color: #f3efee;
}

.intro, .credit {
	display: flex;
  flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: 'Monserrat', sans-serif;
	color: #c07a95;
	margin: 5px;
	letter-spacing: 2px;
}
.credit a {
	text-decoration: none;
	margin: 5px;
}
.container {
	display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item {
	min-width: 0;
  margin: 5px;
	transition: 0.8s ease;
	box-shadow: 5px 5px 10px 2px #cccccc;
}

.item img {
	width: 450px;
	max-height: 450px;
	max-width: 100%;
}

.item:hover {
	transform: scale(0.9);
}
    </style>
</head>
<body>
    <div class="intro">
        <h2>CSS Flexbox - Responsive Image Grid</h2>
    </div>
    
    <div class="container">
        <div class="item"><img src="https://images.unsplash.com/photo-1448523183439-d2ac62aca997?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1485186337913-a42c84d7ffcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1552183417-6c68fe4047d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
        
        <div class="item"><img src="https://images.unsplash.com/photo-1527344035985-fff54ecf3119?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1546857908-9ee9d7f2fccd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1536315238512-4c8cebdaaf93?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=756&q=80"/></div>
        
        <div class="item"><img src="https://images.unsplash.com/photo-1476711656344-4ffe053f6b2f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1449736656150-4a1b15a60c74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1492168645237-064fdbcf6505?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/></div>
    </div>
    
    <div class="credit">photos from -  <a href="https://unsplash.com/search/photos/seoul">unsplash</a></div>
</body>
</html>