<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
      
        h2{
            color: cadetblue;
            text-align: center;
        }
        form{
            border: 2px solid black;
            border-radius: 30px;
            text-align: center;
            background-color: antiquewhite;
            width: 30%;
          
        }
        .inp1{
            border-radius: 20px;
            background-color:lawngreen;
            color: black;
        }
        .inp2{
            border-radius: 20px;
            background-color: lawngreen;
            color: black;
        }
        .inp3{
            border-radius: 20px;
            background-color: aqua;
            color: black;
        }
        .inp4{
            border-radius: 20px;
            background-color:aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h2>HTML Forms</h2>
    <form>
        
     
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" class="inp1"><br><br>
        <label for="username">Username:</label><br>
        <input type="Username" id="username" name="username" class="inp2"><br><br> 

        <input type="submit" value="Submit" class="inp3">
        <input type="reset" value="reset" class="inp4">
    </form>
</body>
</html>